TestUI/Fenster/SerialKey.xaml

<Window x:Class="TestUI.Fenster.SerialKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestUI.Fenster"
        mc:Ignorable="d"
        Title="SerialKey"  Height="350" Width="525" Background="#000000" WindowStyle="None" >
    <Grid>
        <Canvas Name="cv" Height="290" Width="505" Margin="13,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Name="lblDate" Content="Date:" Foreground="#cfcfcf" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="316" Canvas.Top="10" />
            <Calendar Name="calenderDate" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="317" Canvas.Top="32"/>
            <Label Name="lblEncrypted"  Content="Product ID:" Foreground="#cfcfcf"  Margin="5,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <TextBox Name="tbProductID" IsEnabled="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Canvas.Left="90" Canvas.Top="35"/>
            <Label Name="lblDecrypted" Content="Customer ID:" Foreground="#cfcfcf"  VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="5" Canvas.Top="63" />
            <TextBox Name="tbCustomerID" IsEnabled="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Canvas.Left="90" Canvas.Top="63"/>
            <TextBox Name="tbSerial" IsEnabled="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" Canvas.Left="90" Canvas.Top="94"/>
            <Label x:Name="lblSerial" Content="Serial:" Foreground="#cfcfcf"  VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Left="5" Canvas.Top="94" />
        </Canvas>
        <Canvas Name="cvButtons" Height="30" Width="505" Margin="10,310,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Name="btnCreate" Content="Key" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnCreate_Click" Canvas.Left="90" Canvas.Top="5"/>
            <Button Name="btnDecrypt" Content="Decrypt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnDecrypt_Click" Canvas.Left="175" Canvas.Top="5"/>
            <Button Name="btnClose"   Content="Close" HorizontalAlignment="Left" Margin="420,5,0,0" VerticalAlignment="Top" Width="75" Click="btnClose_Click"/>
        </Canvas>

    </Grid>
</Window>
